:root {
    --primary-1: #FFFFFF;
    --primary-2: #363738;

    --text-1: #FAFAFA;
    --text-2: #7D8184;
    --button: #000000;
    --button-300: #00000030;

    --secondary-1: #F5F5F5;
    --secondary-2: #FEFAF1;
    --secondary-3: #DB4444;

    --button-green: #47B486;
    --button-red: #DB4444;
    --button-red-hover: #E07575;
    --button-hover: #A0BCE0;

    --background-color: #FFFFFF;

    --logo-color: white;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root,
textarea,
input,
button {
    font-family: inter;
}

nav {
    .navigation_top {
        background-color: var(--button);
        color: var(--text-1);
        padding-block: 12px;

        text-align: center;

        select {
            float: right;
        }

        a {
            color: var(--primary-1);
        }
        
    }
    #logo {
        margin-right: 112px;
    }

    .navigation_main {
        display: flex;
        justify-content: space-between;
        padding-block: 40px 16px;

        .left {
            a {
                color: black;
                margin-left: 48px;
            }
        }

        .right {
            gap: 16px;

            .custom_input {
                margin-right: 8px;
            }
        }
    }
}

footer {
    background-color: var(--button);
    color: var(--text-1);

    display: flex;
    gap: 80px;

    padding-block: 5rem;

    .logo {
        margin-bottom: 2rem;
    }

    ul {
        list-style: none;

        display: grid;
        gap: 1rem;

        margin-top: 1rem;
    }
}

#slider_section {
    display: flex;

    aside {
        padding: 4rem 2rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        border-right: 1px solid var(--text-2);

        label {
            width: 250px;
        }
    }
}

#slider_wrapper {
    width: 100%;
    color: var(--text-1);
    overflow: hidden;
    
    margin: 3rem;
    
    .slider_item {
        padding: 2rem;
        display: flex;
        justify-content: space-between;
        background-color: var(--button);
        height: 100%;

        user-select: none;
        .left {
            display: grid;
            align-content: center;
            gap: 1rem;
            padding-inline: 2rem;
            font-size: 3rem;
        }
    }

}

#slider {
    --position-x: 0px;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 100%;

    transform: translate(var(--position-x))
}